[Input]
datadir: precip_OBA
obtype: CMORPH
time_gap_hrs: 6

[Fit]
function_type: Polynomial
#degree: 4
#deltax: 0.7
#mincount: 100

degree: 4
deltax: 1.0
mincount: 100

#degree: 3
#deltax: 1.0
#mincount: 100

[Plot]
title:  Mean innovations (CMORPH-NWP)

[Blacklist]
apply_blacklist: 0
