[Input]
datadir: precip_OBA
obtype: Gage
time_gap_hrs: 6

[Fit]
function_type: Polynomial
degree: 3
#deltax: 0.6 # Default
#mincount: 100 # Default

deltax: 0.75
mincount: 100


[Plot]
title:  Mean innovations (Gage-NWP)

[Blacklist]
apply_blacklist: 1
filename: blacklist_gage.txt
