[Input]
datadir: precip_OBA
obtype: SSMI
time_gap_hrs: 6

[Fit]
function_type: Polynomial
#degree: 4
#deltax: 0.7
#mincount: 100

#degree: 4
#deltax: 1.0
#mincount: 100

degree: 3
deltax: 0.9
mincount: 100

[Plot]
title:  Mean innovations (SSMI-NWP)

[Blacklist]
apply_blacklist: 0
