#
# Fit GEOPRECIP precip versus gage
#

[Input]
vario_filename: ./semivariogram_gage_geoprecip_sat.out
max_distance: 500
sigma2_gage: 0.344606

[Fit]
function_type: Gaussian

[Plot]
title:  Semivariogram of Rain Gage Innovations (Stn-GEOPRECIP)
xlabel: Distance $d$ (km)
ylabel: Semivariance $\gamma$
oblabel: gage
bglabel: geoprecip
